{
    "name": "luxorclean",
    "version": "1.0.0",
    "description": "",
    "main": "index.jade",
    "scripts": {
        "dev": "harp ./src & browser-sync start --proxy '127.0.0.1:9000' --files './src/**/*.jade, ./src/**/*.scss, ./src/**/*.coffee'",
        "deploy": "harp ./src/ ./dest/ && npm run beautify",
        "beautify": "find ./dest/ -iregex '.*\\.\\(xml\\|html\\)' | xargs npx html-beautify --preserve-newlines --replace"
    },
    "author": "elvis.olv@gmail.com",
    "license": "ISC",
    "dependencies": {
        "browser-sync": "^2.27.7",
        "harp": "^0.41.2"
    },
    "devDependencies": {
        "coffeescript": "^2.6.1",
        "prettier": "^2.8.8"
    }
}
